[gd_scene load_steps=7 format=3 uid="uid://bjh66i121dotj"]

[ext_resource type="Script" path="res://05-PlayingSounds/scripts/CS/Item.cs" id="1_bnc71"]
[ext_resource type="Texture2D" uid="uid://cduq81suorcbb" path="res://05-PlayingSounds/art/sprites/star.png" id="5_geowm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_djm8e"]
radius = 32.0

[sub_resource type="Animation" id="Animation_q84q0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kxy4a"]
resource_name = "spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.8, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vitk3"]
_data = {
"RESET": SubResource("Animation_q84q0"),
"spawn": SubResource("Animation_kxy4a")
}

[node name="ItemCS" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bnc71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_djm8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_geowm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vitk3")
}
autoplay = "spawn"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_OnScreenExited"]
